



学生评价等级的建议
2,5,8,11 -> 2,3,4

学生身体形态的建议
15,18,21,24 => 15,3,4

学生肺活量的建议
28,31,34,37 => 28,3,4

整体运动建议
1112 			41,44,47,50,53			=> 41,3,5
1314 			41,44,47,50,53			=> 41,3,5
1516女			41,44,47,50,53,56,59		=> 41,3,7
1516男			41,44,47,50,53,56,59		=> 41,3,7
212223女		41,44,47,50,53,56,59		=> 41,3,7
212223男		41,44,47,50,53,56,59		=> 41,3,7
313233女		41,44,47,50,53,56,59		=> 41,3,7
313233男		41,44,47,50,53,56,59		=> 41,3,7

学生身体素质测试结果的建议
1112			速度 柔韧 协调 			63 ~	3,0,1,2			V,Y,AB			50米跑成绩,坐位体前屈成绩,一分钟跳绳成绩
1314			速度 柔韧 力量 协调 		63 ~		V,Y,AE,AB		50米跑成绩,坐位体前屈成绩,一分钟仰卧起坐成绩,一分钟跳绳成绩
1516女	 		速度 柔韧 力量 协调 耐力        63 ~		V,Y,AE,AB,AH		50米跑成绩,坐位体前屈成绩,一分钟仰卧起坐成绩,一分钟跳绳成绩,50米×8往返跑成绩
1516男	 		速度 柔韧 力量 协调 耐力        63 ~		V,Y,AE,AB,AH		50米跑成绩,坐位体前屈成绩,一分钟仰卧起坐成绩,一分钟跳绳成绩,50米×8往返跑成绩
212223女		速度 柔韧 力量 爆发力 耐力	63 ~		V,Y,AE,AK,AN		50米跑成绩,坐位体前屈成绩,一分钟仰卧起坐成绩,立定跳远成绩,800米跑成绩
212223男		速度 柔韧 力量 爆发力 耐力	63 ~		V,Y,AT,AK,AQ		50米跑成绩,坐位体前屈成绩,引体向上成绩,立定跳远成绩,1000米跑成绩
313233女		速度 柔韧 力量 爆发力 耐力	63 ~		V,Y,AE,AK,AN		50米跑成绩,坐位体前屈成绩,一分钟仰卧起坐成绩,立定跳远成绩,800米跑成绩
313233男		速度 柔韧 力量 爆发力 耐力	63 ~		V,Y,AT,AK,AQ		50米跑成绩,坐位体前屈成绩,引体向上成绩,立定跳远成绩,1000米跑成绩




"50 米跑（单位：秒）", "U", "V", "W",
"坐位体前屈（单位：厘米）", "X", "Y", "Z",
"1 分钟跳绳（单位：次）", "AA", "AB", "AC",

"1112", 	63, 3, 0, 1, 2, 0, 0, 
"1314, 		63, 4, 0, 1, 3, 2, 0,
"1516女", 	63, 5, 0, 1, 3, 2, 4,
"1516男", 	63, 5, 0, 1, 3, 2, 4,
"212223女", 	63, 5, 0, 1, 3, 5, 6,
"212223男", 	63, 5, 0, 1, 8, 5, 7,
"313233女", 	63, 5, 0, 1, 3, 5, 6,
"313233男", 	63, 5, 0, 1, 8, 5, 7,




21
"50米跑（单位：秒）",			0
"坐位体前屈（单位：厘米）",		1
"一分钟跳绳（单位：次）",		2
"一分钟仰卧起坐（单位：次）",		3
"50米×8往返跑（单位：秒）",		4
"立定跳远（单位：厘米）",		5
"800米跑（单位：秒）",			6
"1000米跑（单位：秒）",			7
"引体向上（单位：次）",			8

